===============================================================================
                            DEVELOPMENT             LOG                      
===============================================================================

#  Member: Hoo

// TODO 

* Server closes the connection which has no client request for a long time.
 
*   Script for easy building: 
    - Each target shares the same template, so consider writing a python
      script to do that chore.

*  class SentMessage:
    - In stream channel, consider CORK to tune performance insteand of Data().