===============================================================================
                            DEVELOPMENT             LOG                      
===============================================================================

# Member: Hoo

// TODO: Development log   

[TODO]  
    DAEMON:
        component_pool:
                * Complete stop()
    MAIL:
        files should be divided into server.py, mail.py and so on for structure.

    UTILITY:
        received message should be considered into two parts:
            One for IPC developer usage and the other one should be used
            for IPC user.
            One considerable scheme might be ReceivedMessage for IPC class user
            and ReceivedStreamMessage and ReceivedBorderMessage for IPC developer. 

    OTHER:
        These components remain to be implmeneted: 
            * Mail service
            * Log
            * Monitor

    # More TODOs can be seen in the navigator TODOs.    
    # More structured code needs to be occur in this project.