===============================================================================
                            DEVELOPMENT             LOG                      
===============================================================================

#  Member: Hoo

// TODO 

* Server closes the connection which has no client request for a long time.
 
* Script: build_copilot.py
    - Each target shares the same template, so consider writing a python
      script to do that chore.


* Finish the deamon and master-workers. Then record the current status and left
    things. Stop this project for a while like a month.

* [NEXT] Start deamon.

* [NOTICE] It would be better to finish this stage before 8.18 and start the new things
           gradually.