===============================================================================
                            DEVELOPMENT             LOG                      
===============================================================================

#  Member: Hoo

// TODO  
 
* [NEXT] Start master-workers. Write necessary notes for future developing like terminate
        handler in daemon.  Then record the current status and left
         things. Stop this project for a while like a month.

* [NOTICE] It would be better to finish this stage before 8.20 and start the new things
           gradually.
